# MedicalImageProcessor2

./: MedicalImageProcessor.sln  README.md  Vagrantfile  package-lock.json  package.json
MedicalImageProcessor.Application/: Class1.cs  MedicalImageProcessor.Application.csproj
MedicalImageProcessor.Application/DTOs/: DetectionRequestDto.cs  DetectionResponseDto.cs
MedicalImageProcessor.Application/Extensions/: ServiceCollectionExtensions.cs
MedicalImageProcessor.Application/Services/: ImageDetectionService.cs  UserService.cs
MedicalImageProcessor.Core/: Class1.cs  MedicalImageProcessor.Core.csproj
MedicalImageProcessor.Core/Common/: Enums.cs
MedicalImageProcessor.Core/Entities/: DetectionResult.cs  ImageInput.cs  UserRecord.cs
MedicalImageProcessor.Core/Interfaces/: IDetectionService.cs  IImageProcessor.cs  IUserService.cs
MedicalImageProcessor.Frontend/: index.html  package-lock.json  package.json
MedicalImageProcessor.Frontend/src/: App.css  App.tsx  index.css
MedicalImageProcessor.Frontend/src/components/Navbar/: Navbar.tsx  navbar.css
MedicalImageProcessor.Frontend/src/components/ProtectedRoute/: ProtectedRoute.tsx
MedicalImageProcessor.Frontend/src/contexts/: AuthContext.tsx
MedicalImageProcessor.Frontend/src/pages/DetectionImageInput/: DetectionImageInput.tsx  detectionImageInput.css
MedicalImageProcessor.Frontend/src/pages/Login/: Login.tsx  login.css  useLogin.ts
MedicalImageProcessor.Frontend/src/pages/Register/: Register.tsx  useRegister.ts
MedicalImageProcessor.Frontend/src/pages/Results/: Results.tsx  results.css  useResults.ts
MedicalImageProcessor.Frontend/src/types/DetectionResult/: DetectionResult.ts
MedicalImageProcessor.Frontend/src/types/User/: User.ts  UserLoginDto.ts  UserRegisterDto.ts
MedicalImageProcessor.Infrastructure/: Class1.cs  MedicalImageProcessor.Infrastructure.csproj  Vagrantfile
MedicalImageProcessor.Infrastructure/Models/: brain_tumor.onnx
MedicalImageProcessor.Infrastructure/Processors/: OnnxImageProcessor.cs
MedicalImageProcessor.Infrastructure/Services/: OnnxDetectionService.cs
MedicalImageProcessor.Infrastructure/Supabase/: SupabaseClientProvider.cs
MedicalImageProcessor.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalImageProcessor.Mobile.csproj
MedicalImageProcessor.Tests/: UnitTest1.cs
MedicalImageProcessor.Tests/IntegrationTests/: DetectionControllerTests
MedicalImageProcessor.Tests/UnitTests/Processors/: OnnxImageProcessorTests.cs
MedicalImageProcessor.Tests/UnitTests/Services/: ImageDetectionServiceTests.cs
MedicalImageProcessor.WebApi/: MedicalImageProcessor.WebApi.csproj  MedicalImageProcessor.WebApi.http  Program.cs
MedicalImageProcessor.WebApi/Controllers/: AuthController.cs  DebugController.cs  DetectionController.cs  ResultController.cs
MedicalImageProcessor.WebApi/Models/: DetectionResultRecord.cs
MedicalImageProcessor.WebApi/Properties/: launchSettings.json
