<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedicalImageProcessor.Application\MedicalImageProcessor.Application.csproj" />
      <ProjectReference Include="..\MedicalImageProcessor.Core\MedicalImageProcessor.Core.csproj" />
      <ProjectReference Include="..\MedicalImageProcessor.Infrastructure\MedicalImageProcessor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
